This file is meant to show you what is supposed to be in the .env file


DATABASE_URL=your database information

JWT_SECRET=your secret key
JWT_REFRESH_SECRET=your refresh secret
JWT_EXPIRES_IN=your expires in
JWT_REFRESH_EXPIRES_IN=your refresh expires in

FRONTEND_URL=your url

NODE_ENV=your environment
LOG_LEVEL=your log level
PORT=your port































